<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>201958003_김근호</title>
        <link rel="stylesheet" type="text/css" href="201958003.css">
    </head>
    <style>     
        article {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        #com1 {
            padding-top: 0.1px;
            box-shadow: 3px 3px 3px 1px rgb(185, 185, 185);
        }
        #com2 {
            padding-top: 0.1px;
            box-shadow: 3px 3px 3px 1px rgb(185, 185, 185);
        }
        h2 {
            border-left: 8px solid rgb(155, 225, 255);
            margin: 10px;
            padding : 30px 20px 20px 20px;
            box-shadow: 0px 3px 0px 0px rgb(155, 225, 255); /* x좌표 Y좌표 번짐 흐림 */
        }
        
        
        h4 {
            font-size: 1.1em;
            padding: 0px 0px 0px 20px;
        } 
        
        #intro1 {           
            margin-left: 10px;
            margin-right: 10px;
            font-size: 1.3em;
            padding: 15px 10px 15px 10px; /*위 오른 아래 왼*/
            border-left: 8px solid rgb(106, 207, 160);
            background-color: rgb(155, 252, 220);
            /* box-shadow: -10px 0px 0px 0px purple; 의도치 않은 응용 */ 
        }

        #intro2 {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 1.3em;
            padding: 15px 0px 15px 10px; /*위 오른 아래 왼*/
            border-left: 8px solid rgb(193, 175, 99);
            background-color: rgb(248, 217, 169);
            /* box-shadow: -10px 0px 0px 0px purple; 의도치 않은 응용 */ 
        } 
        
        dt {
            padding: 0px 0px 0px 30px;
            color: rgb(127, 202, 202);
        }
        dd {
            padding: 7px;
            padding-left: 25px;
            padding-bottom: 10px;
        }
        #bot {
            padding-bottom: 20px;
        }
        p {
            padding: 0px 0px 0px 20px;
        }
       

        

        
    </style>
    <body>
        <header>
            <!-- 이미지 영역 -->
            <div>
                <img src="images/main.jpg">
            </div>
            <!-- 제목 영역 -->
            <div>
                <h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1>
                <p>4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성합니다.</p>
            </div>
        </header>

        <nav>
            <a href="Introduction.html">학과 소개</a> |
            <a href="History.html">학과 연혁</a> |
            <a href="Join.html">회원 가입</a>
        </nav>

        <h2>학과 소개</h2>       
            <section>
                <article id="com1">
                    <!-- 컴퓨터공학 컨텐츠 내용-->
                    <h3 id="intro1">컴퓨터공학전공</h3>     
                        <h4>소개</h4>
                        <p>
                            컴퓨터공학의 전반적인 교과목을 학습하여 다양한 IT분야로 진출할 수 있는 기본 역량을 배양하고,
                            사물인터넷, 클라우드시스템, 빅데이터처리, 인공지능 등 고급 IT기술에 대한 심화 학습을 통해
                            취업 역량을 강화하여 현장 밀착형 IT 전문가를 양성하는 전공
                        </p>

                        <h4>교육 과정</h4>
                        <dl>
                            <dt>1학년 1학기 ~ 2학년 2학기 (4개 학기)</dt>
                            <dd>컴퓨터구조, 자료구조, 컴퓨터통신, 운영체제 등의 컴퓨터공학의 기초 과목과 
                                Python, C, C++, C#, Java 등 실무에서 요구되는 프로그래밍 언어를 실습 중심으로 
                                학습하면서 프로그램 코딩 역량을 배양합니다.</dd>

                            <dt>3학년 1학기 ~ 4학년 2학기 (4개 학기)</dt>
                            <dd id="bot">현장 밀착형 실무 기술과 고급 IT 기술을 소프트웨어엔지니어링, IoT 프로그래밍, 
                                클라우드시스템 이해, 인공지능 등 전공심화 교과목을 통해 학습하고, 
                                캡스톤디자인 교과목을 통해 실무 프로젝트를 수행합니다.</dd>
                        </dl>
                </article>
                <article id="com2">
                    <!-- 메타버스 컨텐츠 내용 -->
                    <h3 id="intro2">메타버스전공</h3>     
                        <h4>소개</h4>
                        <p>
                            프로그램 코딩 주제의 기초 교육과정과 메타버스 콘텐츠 제작 주제의 심화 교육과정을 통해 
                            메타버스 및 게임 등 관련 분야에서 필요로 하는 코딩 역량과 콘텐츠 제작 역량을 
                            겸비한 창의적인 인력을 양성하는 전공
                        </p>
                        
                        
                        <h4>교육 과정</h4>
                        <dl>
                            <dt>1학년 1학기 ~ 2학년 2학기 (4개 학기)</dt>
                            <dd>컴퓨터구조, 자료구조, 컴퓨터통신, 운영체제 등의 컴퓨터공학의 기초 과목과 
                                Python, C, C++, C#, Java 등 실무에서 요구되는 프로그래밍 언어를 실습 중심으로 
                                학습하면서 프로그램 코딩 역량을 배양합니다.</dd>

                            <dt>3학년 1학기 ~ 4학년 2학기 (4개 학기)</dt>
                            <dd id="bot">메타버스 플랫폼 구현 및 콘텐츠 제작 기술에 대해 VR엔진프로그래밍, 메타버스플랫폼이해와응용, 
                                메타버스콘텐츠제작, 3D게임프로그래밍, 블록체인 등 전공심화 교과목을 통해 학습하고, 
                                캡스톤디자인 교과목을 통해 실무 프로젝트를 수행합니다.</dd>
                        </dl>
                </article>
        </section>
        

        <footer>
            <p>컴퓨터공학과 201958003 김근호</p>
        </footer>
    </body>
</html>