<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>201958003_김근호</title>
        <link rel="stylesheet" type="text/css" href="201958003.css">
    </head>
    <style>
        h2 {
            margin: 10px;
            padding-top: 30px;
            padding-left: 20px;
            padding-bottom: 20px;
            border-left: 8px solid rgb(226, 115, 228);
            box-shadow: 0px 3px 0px 0px rgb(226, 115, 228);
        }

        li {
            list-style-type: none;
            
            margin: 10px;
        }
        
        label {
            padding: 15px
        }
        fieldset legend { 
				font-weight: bold; /* 굵은 글자 */
				font-size: 18px;   /* 글자 크기 18px */
				color: rgb(231, 14, 122);   /* 글자색 자주 */
		}
        article {
            width: 80%;
            margin-left: 150px;
            
        } 
        input {
            margin-right: 10px;
        }
        #button {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        
    </style>
    <body>
        <header>
            <!-- 이미지 영역 -->
            <div>
                <img src="images/main.jpg">
            </div>
            <!-- 제목 영역 -->
            <div>
                <h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1>
                <p>4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성합니다.</p>
            </div>
        </header>

        <nav>
            <a href="Introduction.html">학과 소개</a> |
            <a href="History.html">학과 연혁</a> |
            <a href="Join.html">회원 가입</a>
        </nav>

        <section>
            <h2>회원 가입</h2>
            <article>
                <form name="myForm" method="get" action="welcome.html">
                    <!-- 개인정보 영역 -->
                    <fieldset>
                        <legend>개인 정보 (필수영역)</legend>
                        <li id="id">
                            <label for="user_id" class="title">아이디</label>
                            <input type="text" name="user_id" id="user_id" required>
                        </li>
                        <!--label for= 비밀번호와 동일해야함-->
                        <li>
                            <label for="user_pwd" class="title">비밀번호</label>
                            <input type="password" name="user_pwd" id="user_pwd" required>
                        </li>
                    </fieldset>
                    <!-- 추가정보 영역 -->
                    <fieldset>
                        <legend>추가 정보 (선택사항)</legend>
                        <li>
                            <label for="phonenumber" class="title"> 전화번호 </label>
                            <input type="tel" name="phonenumber" id="phonenumber">
                        </li>
                        
                        <li>
                            <label for="sex" class="title"> 성별 </label>
                            <input type="radio" name="male" id="male" value="male">
							<label for="male"> 남 </label>
                            <input type="radio" name="female" id="female" value="female" checked>
							<label for="female"> 여 </label>
                        </li>
                        
                        <li>
                            <label for="class" class="title"> 관심 분야 </label>
                            <input type="checkbox" name="ck_c" id="ck_c" value="C Program">
                            <label for="ck_c">C</label>
                            <input type="checkbox" name="ck_python" id="ck_python" value="Python">
                            <label for="ck_python">파이썬</label>

                            <label for="ck_r">
                            <input type="checkbox" name="ck_web" id="ck_web" value="WebProgram">R
                            </label>
                            <label for="ck_app">
                            <input type="checkbox" name="ck_SW" id="ck_SW" value="SW_Program"> 앱인벤터
                            </label>
                        </li>
                    </fieldset>
                    <!-- 버튼 영역 -->
                    <div id="button">
                        <input type="submit" value="가입하기">
                        <input type="reset" value="다시작성">
                    </div>
                </form>
            </article>
        </section>

        <footer>
            <p>컴퓨터공학과 201958003 김근호</p>
        </footer>
    </body>
   
</html>