<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201958003_김근호</title>
</head>
    <link rel="stylesheet" type="text/css" href="layout.css">
<style>
    .container {
        width:600px;
        margin:0 auto;
    }

    /* 순서없는 목록에 적용할 스타일 */
    ul { 
        list-style-type: none; /* 불릿 없앰 */
    }

    /* class=title인 label에 적용할 스타일 */
    label.title { 
        font-weight: bold; /* 굵은 글자 */
        width: 80px;  /* 너비 80px */
        float: left;  /* 왼쪽부터 배치 */
    }

    /* class=centered인 div에 적용할 스타일 */
    div.centered { 
        text-align: center; /* 가운데 정렬 */
    }

    /* 필드셋에 적용할 스타일*/
    fieldset { 
        margin: 15px 10px; /* 상하 마진 15xp, 좌우 마진 10px */
    }

    /* 필드셋의 제목 */
    fieldset legend { 
        width : 80%;
        font-weight: bold; /* 굵은 글자 */
        font-size: 18px;   /* 글자 크기 18px */
        color: rgb(231, 14, 122);   /* 글자색 자주 */
    }

    /* 목록의 각 항목 */
    ul li { 
        margin-bottom: 10px; /* 아래 마진 10px */
    }
    h2 {
    font-size: 1.8em;
    border-left: 8px solid rgb(255, 155, 155);
    padding: 15px;
    box-shadow: 0px 3px 0px 0px rgb(255, 155, 155); /* x좌표 Y좌표 번짐 흐림 */
    }  
    ul {
            list-style-type: none;
            text-align: left;
            background-color: gray;
     }

    li {
            display: inline;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 10px;

    }
</style>
<body>

    <header>
        <img src="images/main.jpg" alt="컴퓨터공학부" width="100%" height="100%">
    </header>
    <article>
        <!-- 메뉴 -->
<!-- 책갈피 기능 중복 X -->
            <ul>
                <li><a href="http://192.168.123.118:5500/%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC_%EA%B9%80%EA%B7%BC%ED%98%B8/201958003_%EA%B9%80%EA%B7%BC%ED%98%B8.html">학과 소개</a></li>
                <li><a href="http://192.168.123.118:5500/%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC_%EA%B9%80%EA%B7%BC%ED%98%B8/201958003_%ED%95%99%EA%B3%BC%EC%97%B0%ED%98%81.html">학과 연혁</a></li>
                <li><a href="http://192.168.123.118:5500/%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC_%EA%B9%80%EA%B7%BC%ED%98%B8/201958003_%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85.html">회원 가입</a></li>
            </ul>  
    </article>
    <article>

        <section>
            <h2>회원가입</h2>
            <form name="myForm" method="get" action="result.html">
                <hr>
                <fieldset>
                    <legend>개인 정보 (필수 입력)</legend>
                    아이디 <input type="text" name="user_name" id="user_name" autofocus required>
                    <br>
                    <!--label for= 비밀번호와 동일해야함-->
                    <label for="user_pwd">비밀번호</label>
                    <input type="password" name="user_pwd" id="user_pwd" maxlength="12" required>
                </fieldset>
        </section>
            <fieldset>
                <legend>추가 정보 (선택 사항)</legend>
                    <ul>
                        <br><br>
                        <li>
                            <label for="phonenumber" class="title"> 전화번호 </label>
                            <input type="tel" name="phonenumber" id="phonenumber">
                        </li>
                        <br>
                        <li>
                            <label for="sex" class="title"> 성별 </label>
                            <input type="radio" name="male" id="male" value="male">
							<label for="male"> 남 </label>
                            <input type="radio" name="female" id="female" value="female">
							<label for="female"> 여 </label>
                        </li>
                        <br>
                        <li>
                            <label for="class" class="title"> 관심 분야 </label>
                        <input type="checkbox" name="ck_c" id="ck_c" value="C Program">
                        <label for="ck_c">C</label>
                        <input type="checkbox" name="ck_python" id="ck_python" value="Python">
                        <label for="ck_python">파이썬</label>

                        <label>
                            <input type="checkbox" name="ck_web" id="ck_web" value="WebProgram"> R
                        </label>
                        <label>
                            <input type="checkbox" name="ck_SW" id="ck_SW" value="SW_Program"> 앱인벤터
                        </label>
                        </li>
                        

                        <br><br>
                    </ul>
            </fieldset>
            <!-- 버튼 구역-->
				<div class="centered">	
					<input type="submit" value="가입하기">
					<input type="reset" value="다시 작성">
				</div>
            <br><br>
           
    </article>
    
</body>
<footer>
    <p><b>컴퓨터공학과 201958003 김근호</b></p>
</footer>
</html>